<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.client.chatclient.ChatController">
   <children>
      <Label layoutX="34.0" layoutY="34.0" prefHeight="27.0" prefWidth="44.0" text="Chat">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="sendBtn" layoutX="249.0" layoutY="341.0" mnemonicParsing="false" text="Send" />
      <TextField fx:id="inputMessageField" layoutX="34.0" layoutY="341.0" prefHeight="26.0" prefWidth="194.0" />
      <ScrollPane layoutX="34.0" layoutY="75.0" prefHeight="248.0" prefWidth="264.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="messagesArea" prefHeight="229.0" prefWidth="245.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
